<!DOCTYPE html>
<html>
    <head>
        <title>
            Animated Portfolio Website HTML CSS JS
        </title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, width=device-width" />

        <link href="fav/link" rel="shortcut icon" />

        <link rel="stylesheet" type="text/css" href="/animatedPortfolio/animatePortfolio.css" />

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>

            <nav class="navbar">
                <a href="#" style="--i:1;" class="active">Home</a>
                <a href="#" style="--i:2;" >About</a>
                <a href="#" style="--i:3;" >Skills</a>
                <a href="#" style="--i:4;" >Portfolio</a>
                <a href="#" style="--i:5;" >Contact</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Rosalyn van Zyl</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, tempore excepturi architecto impedit, vero doloremque, unde dolor quas quae perspiciatis exercitationem quia in temporibus nostrum. Cumque minus doloribus quidem! Nostrum.</p>

                <div class="social-media">
                    <a href="#" style="--i:6;"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" style="--i:7;"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#" style="--i:8;"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="#" style="--i:9;"><ion-icon name="logo-pinterest"></ion-icon></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="/assets/Rosalyn.png" alt="" >
            </div>
        </section>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <script src="script.js"></script>
    </body>
</html>