<!DOCTYPE html>
<html>
    <head>
        <title>
            Title of page
        </title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, width=device-width" />

        <link href="fav/link" rel="shortcut icon" />

        <link rel="stylesheet" type="text/css" href="/navMenu/mobile.css" />


    </head>
    <body>
        <div>

        </div>
    </body>
</html>
    
